
@import "utilities/variables";
@import "utilities/animaciones";
@import "utilities/mixin";
@import "utilities/mapa";
@import "utilities/extend";
@import "utilities/mediasqueries";

body{
    margin:0;
    padding:0;
    font-family:'Atma';
    color: $color-principal;
    background: url(../img/atardecer.jpg);
    height: 100vh;
    background-size: cover;
    overflow: auto;
    header{
        nav{
            ul{
                li:hover{
                    transform: scale(1.3); 
                }
            }
        }
    }
    main{
        .contenedorIndex{
            @extend %grid;
            text-align: center;
            grid-template-columns: repeat(15,1fr);
            grid-template-rows: 2fr,1fr,1fr;
            width: 80%;
            @extend %margin;
            .titularh1{
                margin-top: 6.25rem;
                grid-column: 2/15;
                grid-row: 1/2;
            }
            .titularh2{
                margin-top: 1.25rem;
                margin-bottom: 5rem;
                grid-column: 2/15;
                grid-row: 2/3;
            }
            .botonTitular{
                @include botones;
                grid-column: 8/8;
                grid-row: 3/4;
            }
            .botonTitular:hover{
                box-shadow: 0.187rem 0.187rem $color-secundario;
            }
        }
        section{
            .contenedorQuienesSomos{
                h2{
                    @include formato-titular-sections;
                }
                .contenedorQuienesSomosParrafoYImagen{
                    @extend %grid;
                    grid-template-columns: repeat (7,1fr);
                    grid-template-rows: repeat (7,1fr);
                    width: 90%;
                    text-align: justify;
                    font-size: 1.2rem;
                    color: $color-principal;
                    @extend %margin;
                    .parrafosQuienesSomos{
                        grid-column: 3/7;
                        grid-row: 1/7;
                    }
                    .imagenCheff{
                        grid-column: 1/3;
                        grid-row: 1/7
                    }
                    .cheff{
                        animation-name: girarEjeY;
                        animation-iteration-count: infinite;
                        animation-duration: 10s;
                        width: 100%;
                    }
                }
            }
            .contenedorDeliveryDePedidos{
                h2{
                    @include formato-titular-sections;
                }
                .contenedorServiciosDelivery{
                    width: 90%;
                    @extend %grid;
                    margin-top: 3.1rem;
                    line-height: 1.5rem;
                    grid-template-areas: "servicioR servicioS servicioB"
                                        "servicioH servicioK servicioF";
                    justify-content: space-around;
                    @extend %margin;
                    h3{
                        font-size: 2rem;
                        text-align: center;
                        font-weight: bold;
                        color: $color-secundario;
                    }
                    p {
                        font-size: 1.4rem;
                        text-align: center;
                    }
                    img {
                        height: 22%;
                        float: right;
                        animation-name: girarReversa;
                        animation-iteration-count:inicial;
                        animation-duration: 2s;
                        animation-direction: reverse;
                    }

                    .servicioResto{
                        color: $color-principal;
                        grid-area: servicioR;
                        padding: map-get($map: $servicios-delivery-opcion1, $key: padding-servicio-delivery); 
                    }
                    .servicioSupermercado{
                        color: $color-principal;
                        grid-area: servicioS;
                        padding: map-get($map: $servicios-delivery-opcion2, $key: padding-servicio-delivery); 
                    }
                    .servicioBebidas{
                        color: $color-principal;
                        grid-area: servicioB;
                        padding: map-get($map: $servicios-delivery-opcion1, $key: padding-servicio-delivery);
                    }
                    .servicioHelados{
                        color: $color-principal;
                        grid-area: servicioH;
                        padding: map-get($map: $servicios-delivery-opcion3, $key: padding-servicio-delivery);
                    }
                    .servicioKiosco{
                        color: $color-principal;
                        grid-area: servicioK;
                        padding: map-get($map: $servicios-delivery-opcion3, $key: padding-servicio-delivery);
                    }
                    .servicioFarmacia{
                        color: $color-principal;
                        grid-area: servicioF;
                        padding: map-get($map: $servicios-delivery-opcion3, $key: padding-servicio-delivery);
                    }
                }
            }
            .contenedorServiciosAlBarrio{
                text-align:center;
                @extend %margin;
                width: 80%;                
                h2{
                    @include formato-titular-sections;
                }
                .contenedorServicios{
                    .texto_servicios{
                        margin-bottom: 2rem;
                        h3{
                            font-size: 1.8rem;
                            text-align: center;
                            width: 80%;
                            @extend %margin;
                        }
                    }
                    .gridServicios{
                        @extend %grid;
                        grid-template-columns: repeat(4,1fr);
                        grid-template-rows: repeat(1,1fr);
                        margin-bottom: 3rem;
                        .iconoTaladro{
                            grid-column: 1/2;
                        }
                          
                        .iconoPlomero{
                            grid-column: 2/3;
                        }
                          
                        .iconoPintor{
                            grid-column: 3/4;
                        }
                          
                        .iconoJardinero{
                            grid-column: 4/5;
                        }
                    }
                    .botonBuscarServicio{
                       @include botones;
                    }
                    .botonBuscarServicio:hover{
                        box-shadow: 0.18rem 0.18rem $color-secundario;
                    }
                    img{
                        width: 50%;
                        animation-name: girar;
                        animation-iteration-count: infinite;
                        animation-duration: 5s;
                        margin-bottom: 1.5rem;
                    }                  
                }

            }
            .contenedorTrabajemosJuntos{
                width: 85%;
                height:85vh;
                @extend %margin;
                h2{
                    @include formato-titular-sections;
                }
                .contenedorTrabajemosJuntosFormularios{
                    h3{
                        font-size: 1.62rem;
                        text-align: center;
                        margin-bottom: 2rem;
                    }
                    .formularios{
                        @extend %flex;
                        align-items: center;
                        font-size: 1.25rem;
                        margin: auto;
                        color: $color-principal;
                        font-style:bold;
                        text-align: center;
                        .formularioUno, .formularioDos{
                            outline-width: 0.1rem;
                            outline-style: dashed;
                            padding: 0.5rem;
                            form{
                                fieldset{
                                    .botonesForm{
                                        padding-top: 0.4rem;
                                        width: 50%;
                                        @extend %margin;
                                        .input {
                                            background-color: $color-secundario;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .contenedorPreguntasFrecuentes{
                h2{
                    @include formato-titular-sections;
                }
                .contenedorPreguntas{
                    width: 90%;
                    @extend %margin;
                    height: 100vh;
                    text-align: justify;
                    h3{
                        font-size: 1.62rem;
                        font-weight: bold;
                        text-align: center;
                        margin-top: 3.1rem;
                        color: $color-secundario;
                    }
                    p{
                        padding: 1.25rem;
                        margin-bottom: -3.1rem;
                        margin-top: -1.25rem;
                    }
                }
            }
        }
    }
    footer{
        background-color: $color-principal;
        width: 100%;
        height: 2rem;
        font-size: 1.2rem;
        text-align: center;
        bottom: 0;
        position: fixed;
        color:black;
        font-weight: bold;
        .contenedorFooter{
            @extend %flex;
            .redes img {
                padding-top: 0.2rem;
                margin-bottom: 0.5rem;
                height: 50%;
            }
            .parrafoFooter {
                padding-left: 8rem;
            }
        }
    }
}
